<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="dangnhap.css">
</head>
<body>
    <div class="login">
      <form>
        <h1>Đăng nhập</h1>
        <label for="">Tài khoản</label>
        <input type="text" id="username" name="username" required>
        <label for="">Mật khẩu</label>
        <input type="password" id="password" name="password" required>
        <button>Đăng nhập</button>
        <p>Bạn chưa có tài khoản ? <a href="dangky.html">Đăng ký</a></p>
      </form>
    </div>
</body>
</html>